<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>Relation</id><coordinates><x>630</x><y>190</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
offre
m1=1
m2=1

</panel_attributes><additional_attributes>10;10;130;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>0</y><w>240</w><h>70</h></coordinates><panel_attributes>halign=left
Auteur : A. Gallais
Version : CNIG Accessibilité - Vue ERP
Statut : projet (document martyr)
Date : 11 mars 2020


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>110</y><w>190</w><h>90</h></coordinates><panel_attributes>*ACTIVITE*
--
bg=yellow
     TYPE (nomenclature Activité)
     Nom
     Description (texte libre) 
/    Horaires (?)/





    
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>0</y><w>980</w><h>690</h></coordinates><panel_attributes>*Modèle de données Accessibilité ERP*
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>120</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
permet
m1=1
m2=0..n</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>260</y><w>210</w><h>100</h></coordinates><panel_attributes>*ACCUEIL*
--
bg=orange
       Visibilité aux visiteurs (O/N)
       Personnel présent (O/N)
       Personnel formé (O/N)
       Equipement PH-PME (LISTE4)
       Prestations (commentaire texte)




    

group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>258</y><w>230</w><h>420</h></coordinates><panel_attributes>/Equipement d'accès/
fg=#995400

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>10</y><w>210</w><h>200</h></coordinates><panel_attributes>*Site / ERP*
--
bg=orange
pk   ID normalisé &lt;à déterminer&gt;
       Nom
       Adresse
       Tel
       Site Web
       SIRET
/       Nb Stationnement total ?/
/       Nb Stationnement PMR ?/
       Géolocalisation WGS (GPS)

*Geométrie : Surf*
       
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>228</y><w>230</w><h>340</h></coordinates><panel_attributes>/Service aux PMR/
fg=#995400
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>200</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=-&gt;

dispose de
m1=1
m2=1..n
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>410</y><w>210</w><h>130</h></coordinates><panel_attributes>*ENTREE*
--
bg=orange
pk   ID Entrée
       Type de porte (LISTE1)
       Type (princ. / secon. / portail parcelle)
       Type de contrôle d'accès (LISTE2)
       Largeur passage
       Plain-pied (O/N)
       Infos entrée secondaire (LISTE3)
       

       

group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>550</y><w>210</w><h>60</h></coordinates><panel_attributes>*SANITAIRE*
--
bg=orange
pk   ID Sanitaire
       AdaptéPMR (O/N)
              

       

group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>310</y><w>210</w><h>80</h></coordinates><panel_attributes>*STATIONNEMENT*
--
bg=orange
pk   ID Stationnement
       AdaptéPMR (O/N)
/       Autres attributs/
              

       

group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>50</y><w>230</w><h>130</h></coordinates><panel_attributes>*CHEMINEMENT*
--
bg=orange
pk   ID Cheminement
       Plain-pied (O/N)
       Pente max sur le cheminement
       Dévers max sur le cheminement
       Largeur mini sur le cheminement
       Repérage des éléments vitrés (O/N)
       

       
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>80</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
permet d'accéder à
m1=1
m2=1..n
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>278</y><w>250</w><h>350</h></coordinates><panel_attributes>/Equipement de site/
fg=#995400

group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>170</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=-&gt;

emprunte
m1=1..n
m2=1..m
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>460</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
est équipé(e) de
m1=1
m2=0..n
</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>290</y><w>210</w><h>60</h></coordinates><panel_attributes>*RAMPE*
--
bg=orange
pk   ID Rampe
       Amovible (O/N)
              

       

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>360</y><w>210</w><h>80</h></coordinates><panel_attributes>*ASCENSEUR*
/(ou ELEVATEUR)/
--
bg=orange
pk   ID Ascenseur
/      Attributs ascenseur/
              

       

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>540</y><w>210</w><h>80</h></coordinates><panel_attributes>*ESCALIER*
--
bg=orange
pk   ID Escalier
       Nombre de marches
       Main courante (O/N)
              

       

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>450</y><w>210</w><h>80</h></coordinates><panel_attributes>*PORTE*
--
bg=orange
pk   ID Porte
       Type de porte
       Type dispositif ouverture
              

       

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>370</y><w>210</w><h>60</h></coordinates><panel_attributes>*SIGNALETIQUE*
--
bg=orange
       Horaires (O/N)
       Plan du lieu (O/N)
      
              

       

group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>440</y><w>210</w><h>80</h></coordinates><panel_attributes>*SYSTEME DE GUIDAGE*
--
bg=orange
       Guidage visuel (O/N)
       Guidage sonore (O/N)
       Guidage tactile (O/N)
      
              

       

group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>670</x><y>590</y><w>320</w><h>90</h></coordinates><panel_attributes>*Questionnements...*
bg=light_gray
fg=blue
- Sys guidage : Attr de cheminement ou classe dans
  Service PMR ?
- Syst guidage : codification VTS, V--, -T-, -TS (sur 1 attr ?)
- statmt / sanitaire : attributs ERP ou équipement de site ?
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>630</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=.
/Autres équipements/
/(cf MCD Cerema / NeTEx)/
bg=#ffd657

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>170</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
est arrivée de
est départ de
m1=1..n
m2=1..m
</panel_attributes><additional_attributes>150;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>530</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=.
/Autres services.../

bg=#ffd657

group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>398</y><w>230</w><h>220</h></coordinates><panel_attributes>fg=#995400

group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>400</x><y>700</y><w>290</w><h>40</h></coordinates><panel_attributes>*Type de contrôle d'accès (LISTE2)*
bg=white
Bouton d’appel / Interphone / Visiophone / Absence</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>700</y><w>360</w><h>40</h></coordinates><panel_attributes>*Type de porte (LISTE1)*
bg=white
Coulissante / Tourniquet / Portillon / Portail / Tambour / Battante</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>710</x><y>700</y><w>290</w><h>40</h></coordinates><panel_attributes>* Infos entrée secondaire (LISTE3)*
bg=white
en autonomie / nécessite accompagnement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>750</y><w>740</w><h>40</h></coordinates><panel_attributes>*Equipement PH-PME (LISTE4)*
bg=white
Aucun / BIM / Système équivalent / BIM portative / Dispositif de communication en LSF / Dispositif de communication par sous-titrage
</panel_attributes><additional_attributes></additional_attributes></element></diagram>