<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>1070</x><y>50</y><w>70</w><h>30</h></coordinates><panel_attributes>halign=left
19/04/2023

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>50</y><w>960</w><h>610</h></coordinates><panel_attributes>*Modèle de données Accessibilité VOIRIE*
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>90</y><w>200</w><h>180</h></coordinates><panel_attributes>*NOEUD*
--
bg=orange
pk   IdNoeud : identifiant
       altitude : décimal(2)
       bandeEveilVigilance : car(2)
       hauteurRessaut : décimal(2)
       abaissePente : entier
       abaisseLargeur : décimal(2)
/      controleBEV : car(2)/
/      bandeInterception : booleen/

*Geométrie : Ponctuelle*
       
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>90</y><w>220</w><h>180</h></coordinates><panel_attributes>*TRONCON_CHEMINEMENT*
--
bg=orange
pk   Idtroncon : identifiant
fk    from : identifiant
fk    to : identifiant
       distance : entier
       typeTroncon : car(2)
       statutVoie : car(2)
       pente : entier relatif
       devers : entier

*Geométrie : Linéaire*
       
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>180</y><w>220</w><h>210</h></coordinates><panel_attributes>*OBSTACLE*
--
bg=orange
pk   IdObstacle : identifiant
       typeObstacle : car(2)
       largeurUtile : décimal(2)
       positionObstacle : car(2)
       longueurObstacle : décimal(2)
       rappelObstacle : car(2)
       reperabiliteVisuelle : booléen
/       largeurObstacle : décimal(2)/
/       hauteurObsPoseSol : décimal(2)/
/       hauteurSousObs : décimal(2)/

*Geométrie : Point*
       
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>170</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
comporte
r1=1..1
r2=0..n
r1pos=10,-5
r2pos=-10,-5
</panel_attributes><additional_attributes>170;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>120</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m1=1\n1
m2=0..n\n0..n

est nœud initial
est noeud final
m1pos=0,-30
m2pos=0,-30
</panel_attributes><additional_attributes>140;30;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>520</y><w>170</w><h>20</h></coordinates><panel_attributes>*PASSAGE SELECTIF*
bg=orange

       
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>430</y><w>410</w><h>220</h></coordinates><panel_attributes>/        Equipement d'accès/
halign=center
fg=#995400
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>260</y><w>80</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1..1
r1=est soit...
m2=0..1
m1pos=0,0
</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>110</y><w>170</w><h>60</h></coordinates><panel_attributes>*CHEMINEMENT*
bg=orange
--
pk   Idcheminement
       libelle : car(254)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>120</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
est composé de
m1=0..m
m2=1..n</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>450</y><w>200</w><h>20</h></coordinates><panel_attributes>*ERP*
bg=#ffd657
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>330</y><w>200</w><h>20</h></coordinates><panel_attributes>*STATIONNEMENT PMR*
bg=#ffd657

       
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>260</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
donne accès à
m1=1..n
m2=0..m
m1pos=0,-10
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>610</y><w>170</w><h>20</h></coordinates><panel_attributes>*QUAI*
bg=orange

       
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>490</y><w>170</w><h>20</h></coordinates><panel_attributes>*RAMPE*
bg=orange

       
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>490</y><w>170</w><h>20</h></coordinates><panel_attributes>*ENTREE*
bg=orange

       
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>550</y><w>170</w><h>20</h></coordinates><panel_attributes>*ASCENSEUR*
bg=orange

       
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>580</y><w>170</w><h>20</h></coordinates><panel_attributes>*TAPIS ROULANT*
bg=orange

       
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>260</y><w>220</w><h>240</h></coordinates><panel_attributes>lt=-&gt;

correspond à
m1=1..1
m2=0..1
m1pos=0,-10
m2pos=-40,0
</panel_attributes><additional_attributes>180;10;180;40;40;40;40;220</additional_attributes></element><element><id>UMLState</id><coordinates><x>900</x><y>360</y><w>220</w><h>120</h></coordinates><panel_attributes>/ERP (voir MCD ERP)/
fg=#995400
bg=#3c7a00
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>380</y><w>200</w><h>20</h></coordinates><panel_attributes>*CHEMINEMENT_ERP*
bg=#ffd657


       
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>390</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
fg=#3c7a00
chemine dans
m1=0..n
m2=1..1
m1pos=0,-20
m2pos=0,20</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>580</y><w>170</w><h>20</h></coordinates><panel_attributes>*ELEVATEUR*
bg=orange

       
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>480</y><w>190</w><h>130</h></coordinates><panel_attributes>/ /
fg=#995400
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>450</y><w>190</w><h>190</h></coordinates><panel_attributes>/ /
fg=#995400
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>520</y><w>170</w><h>20</h></coordinates><panel_attributes>*ESCALIER*
bg=orange

       
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>550</y><w>170</w><h>20</h></coordinates><panel_attributes>*ESCALATOR*
bg=orange

       
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>400</y><w>220</w><h>170</h></coordinates><panel_attributes>*CIRCULATION*
--
bg=orange
pk   Idcirculation : identifiant
       typeSol : car(2)
       largeurUtile : décimal(2)
       etatRevetement : car(2)
       eclairage : car(2)
       transition : car(2)
       typePassage : car(2)
       repereLineaire : car(2)
/       couvert : car(2)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>260</y><w>210</w><h>180</h></coordinates><panel_attributes>lt=-&gt;

m2=0..1
m1pos=0,-10
m2pos=-10,0
</panel_attributes><additional_attributes>190;10;190;50;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>460</y><w>170</w><h>20</h></coordinates><panel_attributes>*TRAVERSEE*
bg=orange

       
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>440</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
fg=#3c7a00
est entrée de   
m2=1..m

</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>450</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=-
fg=#3c7a00
m2=1..n</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>