<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLFrame</id><coordinates><x>0</x><y>30</y><w>1030</w><h>620</h></coordinates><panel_attributes>*Equipements d'accès*
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>100</y><w>230</w><h>210</h></coordinates><panel_attributes>*TRAVERSEE*
--
bg=orange
pk   idtraversee : identifiant
       etatRevetement : car(2)
       bandesBlanches : booléen
       marquageSol : car(2)
       eclairage : car(2
       feuPietons : booléen
       aideSonore : car(2)
       repereLineaire : car(2)
       presenceIlot : booléen
       chausseeBombee : booléen
       voiesTraversees : car(10)
/       masqueCovisibilite : car(2)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>10</x><y>60</y><w>1010</w><h>580</h></coordinates><panel_attributes>/        Equipement d'accès/
halign=left
fg=#995400
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>320</y><w>230</w><h>150</h></coordinates><panel_attributes>*RAMPE ACCES*
--
bg=orange
pk   idrampe : identifiant
       etatRevetement : car(2)
       largeurUtile : décimal(2)
       mainCourante : car(2)
       distPalierRepos : décimal(2)
       chasseRoue : car(2)
       aireRotation : car(2)
/       poidsSupporté : entier/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>100</y><w>230</w><h>210</h></coordinates><panel_attributes>*ESCALIER*
--
bg=orange
pk   idescalier : identifiant
       etatRevetement : car(2)
       mainCourante : car(2)
       dispositifVigilance : car(2)
       dispositifMarche : car(2)
       largeurUtile : décimal(2)
/       mainCouranteContinue : car(2)/
/       prolongMainCourante : car(2)/
/       nbMarches : entier/
/       nbVoleeMarches : entier/
/       hauteurMarche : décimal(2)/
/       giron : décimal(2)/


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>100</y><w>230</w><h>300</h></coordinates><panel_attributes>*ASCENSEUR*
--
bg=orange
pk   idascenseur : identifiant
       largeurUtile : décimal(2)
       diamZoneManoeuvre : décimal(2)
       largeurCabine : décimal(2)
       longueurCabine : décimal(2)
       touchesEnRelief : car(2)
       signalSonore : booléen
       equipBim : booléen
       miroir : booléen
       eclairage : entier
       voyantAlerte : car(2)
       annonceEtage : car(2)
       typeOuverture : car(2)
       barreAppui : car(2)
       hauteurBarreAppui : décimal(2)
/       etatRevetement : car(2)/
/       supervision : booléen/
/       autrePorteSortie : car(2)/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>410</y><w>230</w><h>210</h></coordinates><panel_attributes>*ELEVATEUR*
--
bg=orange
pk   idelevateur : identifiant
       largeurUtile : décimal(2)
       touchesEnRelief : car(2)
       typeOuverture : car(2)
       largeurPlateforme : décimal(2)
       longueurPlateforme : décimal(2)
       utilisableAutonomie : booléen
/       chargeMax : entier/
/       accompagnateur : car(2)/
/       etatRevetement : car(2)/
/       supervision : booléen/
/       autrePorteSortie : car(2)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>320</y><w>230</w><h>120</h></coordinates><panel_attributes>*ESCALATOR*
--
bg=orange
pk   idescalator : identifiant
       transition : car(2)
       dispositifVigilance : car(2)
       largeurUtile : décimal(2)
/       detecteur : booléen/
/       supervision : booléen/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>450</y><w>230</w><h>110</h></coordinates><panel_attributes>*TAPIS ROULANT*
--
bg=orange
pk   idtapis : identifiant
       sens : car(2)
       dispositifVigilance : car(2)
       largeurUtile : décimal(2)
/       detecteur : booléen/




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>100</y><w>230</w><h>390</h></coordinates><panel_attributes>*ENTREE*
--
bg=orange
pk   identree : identifiant
       adresse : texte
       type : car(2)
       rampe : car(2)
       rampeSonnette : booléen
       ascenseur : booléen
       escalierNbMarche : entier
       escalierMainCourante : booléen
       reperabilite : booléen
       reperageEltsVitres : booléen
       signaletique : booléen
       largeurPassage : décimal(2)
       controleAcces : car(2)
       entreeAccueilVisible : booléen
       eclairage : entier
       typePorte : car(2)
       typeOuverture : car(2)
       espaceManœuvre : car(2)
       largManoeuvreExt : décimal(2)
       longManoeuvreExt : décimal(2)
       largManoeuvreInt : décimal(2)
       longManoeuvreInt : décimal(2)
/       typePoignée : car(2)/
/       effortOuverture : entier/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>500</y><w>230</w><h>100</h></coordinates><panel_attributes>*PASSAGE SELECTIF*
--
bg=orange
pk   idpasselectif : identifiant
       passageMecanique : booléen
       largeurUtile : décimal(2)
       profondeur : décimal(2)
       contrasteVisuel : booléen






</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>20</x><y>90</y><w>490</w><h>540</h></coordinates><panel_attributes>/ /
halign=left
fg=#995400
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>90</y><w>490</w><h>540</h></coordinates><panel_attributes>/ /
halign=left
fg=#995400
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>30</y><w>70</w><h>20</h></coordinates><panel_attributes>12/05/2023</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>480</y><w>230</w><h>140</h></coordinates><panel_attributes>*QUAI*
--
bg=orange
pk   idquai : identifiant
       etatRevetement : car(2)
       hauteur : décimal(2)
       largeurPassage : décimal(2)
       signalisationPorte : car(2)
       dispositifVigilance : car(2)
       diamZoneManoeuvre : décimal(2)


</panel_attributes><additional_attributes></additional_attributes></element></diagram>