<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>970</x><y>10</y><w>60</w><h>30</h></coordinates><panel_attributes>halign=left
21/10/21


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>10</y><w>1020</w><h>530</h></coordinates><panel_attributes>*Modèle de données Accessibilité ERP*
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>40</y><w>250</w><h>470</h></coordinates><panel_attributes>*ERP*
--
bg=pink
pk   IdERP
       nom : texte
       adresse : texte
       codePostal : car(5)
       erpCategorie : car(2)
       erpType : car(2)
       dateMiseAJour : date
       sourceMiseAJour : texte
--
       stationnementERP : booléen
       stationnementPMR : entier
--
       accueilPersonnel : car(2)
       accueilBIM : booléen
       accueilBIMPortative : booléen
       accueilLSF : booléen
       accueilST : booléen
       accueilAideAudition : booléen
       accueilPrestations : texte
--
       sanitairesERP : booléen
       sanitairesAdaptes : entier
--
/       telephone : car(15)/
/       site Web : url/
/       SIRET : car(14)/
/       latitude : decimal(4)/
/       longitude : decimal(4)/
/       erpActivite : car(2)/

*Geométrie : Surf*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>70</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
chemine dans
m2=1
m1=0..n
</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>30</y><w>210</w><h>380</h></coordinates><panel_attributes>*CHEMINEMENT_ERP*
--
bg=pink
pk   IdChemERP
       departChemStat : booléen
       arriveeChemAcc : booléen
sk   IDEntreeDep
sk   IDEntreeArr
       typesol : car(2)
       largeurUtile : décimal(2)
--
       hautRessaut : decimal(2)
       rampe : car(2)
       rampeSonnette : booléen
       ascenseur : booléen
       escalierNbMarche : entier
       escalierMainCourante : booléen
       escalierDescendant : entier
--
       penteCourte : decimal(1)
       penteMoyenne :  decimal(1)
       penteLongue :  decimal(1)
       devers : entier
       reperageEltsVitres : booléen
       sysGuidVisuel : booléen
       sysGuidTactile : booléen
       sysGuidSonore : booléen
/       exterieur : booléen/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>50</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=..
/(cf Arrêté 25/06/80)/
Catégorie 1
Catégorie 2
Catégorie 3
Catégorie 4
Catégorie 5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>170</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=..
J,L,M,...,X,Y
PA
SG
PS
GA
OA
REF
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>120</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>140</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;60;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>290</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=..
Personnel formé
Personnel non-formé
Absence de personnel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>230</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;50;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>870</x><y>170</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=..
Absence
Fixe
Amovible </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>180</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>460</y><w>240</w><h>50</h></coordinates><panel_attributes>*ENTREE*
bg=pink
--
/                 cf. Equipements d'accès/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>400</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0..n
r1=part de\narrive à
r1pos=20,-5</panel_attributes><additional_attributes>10;90;60;90;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>130</y><w>170</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
m2=1..n
est entrée de</panel_attributes><additional_attributes>10;20;130;20;130;330</additional_attributes></element></diagram>